
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>voxel.js minecraft level loader</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
</style>
</head>
<body>
    
    <script src="bundle.js" type="text/javascript"></script>
</body>
</html>
